spring.datasource.jndi-name=jdbc/dataSource
spring.datasource.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




password.algorithmName=md5
password.hashIteractions=2

spring.mail.host=smtp.qq.com
spring.mail.username=rzh0001@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.cache=false

logging.pattern.level=Debug


#generator.plugins=
generator.basePackage=com.smily
generator.beanPackage=bean
generator.mapperPackage=mapper
generator.javaPath=src/main/java
generator.resourcesPath=src/main/resources
generator.forceBigDecimals=true
generator.cleanAll=true
generator.tables=USERS