#generator.plugins=
generator.basePackage=com.smily
generator.beanPackage=bean
generator.mapperPackage=mapper
generator.javaPath=src/main/java
generator.resourcesPath=src/main/resources
generator.forceBigDecimals=true
generator.cleanAll=true
generator.tables=USERS